# server

KingKarel/KingKarel/: KingKarel.csproj  KingKarelExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KingKarel/KingKarel/Controllers/: AuthController.cs  MissionController.cs  StatsController.cs  StoryController.cs  UserController.cs
KingKarel/KingKarel/Database/: KingKarelDbContext.cs  PsqlConnectionStringParser.cs
KingKarel/KingKarel/Database/Entities/: Game.cs  GameProgress.cs  Learning.cs  Mission.cs  User.cs  (+1 more)
KingKarel/KingKarel/Dto/: AuthResponseDto.cs  GameDto.cs  GameProgressDto.cs  LearningDto.cs  LoginDto.cs  MissionDto.cs  MissionsListDto.cs  RegisterDto.cs  StoryDto.cs  StoryWithMissionsDto.cs  UserDto.cs  UserWithHashDto.cs
KingKarel/KingKarel/Helpers/: AppSettings.cs  CustomAuthenticationHandler.cs  KingKarelAuthHandler.cs
KingKarel/KingKarel/Migrations/: 20220325160552_Initial migration.Designer.cs  20220325160552_Initial migration.cs  20220331104738_Setup story-mission relation.Designer.cs  20220331104738_Setup story-mission relation.cs  20220402114900_Add description for user.Designer.cs  20220402114900_Add description for user.cs  20220406124449_Add task description for game.Designer.cs  20220406124449_Add task description for game.cs  KingKarelDbContextModelSnapshot.cs
KingKarel/KingKarel/Properties/: launchSettings.json
KingKarel/KingKarel/Repository/: IStoryRepository.cs  StoryRepository.cs  UserRepository.cs
KingKarel/KingKarel/Services/: IUserService.cs  JwtService.cs  StoryService.cs  UserService.cs
(+16 files in other folders)
